# ToDoListWebApplication

./: README.md  pom.xml
.smarttomcat/to-do-list-web-application/conf/: server.xml
.smarttomcat/to-do-list-web-application/conf/Catalina/localhost/: myapp.xml
src/main/java/ru/codekitchen/config/: ApplicationInitializer.java  WebConfig.java
src/main/java/ru/codekitchen/controller/: CommonController.java
src/main/java/ru/codekitchen/dao/: RecordDao.java
src/main/java/ru/codekitchen/entity/: Record.java  RecordStatus.java
src/main/java/ru/codekitchen/entity/dto/: RecordsContainerDto.java
src/main/java/ru/codekitchen/service/: RecordService.java
src/main/webapp/WEB-INF/views/: main-page.jsp
src/main/webapp/resources/css/: main-page.css
